{
  "name": "Worldle",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.py",
  "scripts": {
    "build": "pip install -r requirements.txt",
    "start": "python src/bot.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wanaldino/WordleBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wanaldino/WordleBot/issues"
  },
  "homepage": "https://github.com/Wanaldino/WordleBot#readme"
}